html, body, .container, .content {
    height: 100%;
}

.container, .content {
    position: relative;
}

.proper-content {
    padding-top: @navbar-height; /* >= navbar height */
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height; /* same as the footer */
}

.push {
    height: 101px; /* same as the footer */
}
.footer-wrapper {
    position: relative;
    height: @footer-height;
}
